[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Nov 27 19:31:14 2017
[*]
[dumpfile] "/Users/kanaljen/OneDrive - Mälardalens högskola/Robotik III/DVA452/labs/DVA452/lab_2/part_1/file_name.vcd"
[dumpfile_mtime] "Mon Nov 27 19:29:36 2017"
[dumpfile_size] 214564864
[savefile] "/Users/kanaljen/OneDrive - Mälardalens högskola/Robotik III/DVA452/labs/DVA452/lab_2/part_1/extras/adder_wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.494341 74900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 168
@28
a
b
cin
cout
@29
s
[pattern_trace] 1
[pattern_trace] 0
